{
  "name": "ladder",
  "version": "1.0.0",
  "description": "Ladder",
  "scripts": {
    "start": "npm run server & npm run watch",
    "watch": "watchify -o js/bundle.js -v -d js/app.js & node-sass -o css -w scss",
    "server": "http-server -p 9400 -s",
    "build": "browserify . -t [envify --NODE_ENV production] | node-sass -o css scss"
  },
  "author": "Kenan Shifflett",
  "license": "MIT",
  "main": "js/app.js",
  "dependencies": {
    "flux": "^2.0.0",
    "lodash": "3.8.0",
    "moment": "2.10.2",
    "object-assign": "2.0.0",
    "react": "^0.13.0",
    "react-router": "0.13.3"
  },
  "devDependencies": {
    "browserify": "^10.0.0",
    "envify": "^3.4.0",
    "http-server": "0.8.0",
    "node-sass": "^3.1.1",
    "reactify": "^1.1.0",
    "uglify-js": "^2.4.20",
    "watchify": "^3.2.1"
  },
  "browserify": {
    "transform": [
      "reactify",
      "envify"
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/nanek/ladderapp.git"
  }
}
